# server

./: .gitignore  SignInServicerClass.sln
SignInServicerClass/: Calendar.cs  CalendarInfo.cs  IDataToJson.cs  IJsonToData.cs  Info.cs  Leave.cs  LeaveHistory.cs  LeaveRecord.cs  List.cs  ListInfo.cs  ListList.cs  Login.cs  LoginData.cs  LoginDataFace.cs  LoginDataPassword.cs  Message.cs  MessageInfo.cs  MessageList.cs  SQL.cs  ServerData.cs  SignIn.cs  SignInHistory.cs  SignInHistoryRecord.cs  SignInInfo.cs  SignInList.cs  SignInServerClass.csproj  SignInfo.cs  Status.cs  User.cs  UserInfo.cs  UserInfoList.cs  WebSocket.cs  global.cs
